<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/login"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@android:color/transparent"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="wrap_content"
				android:layout_height="150dp"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="30dp"
				android:background="@android:color/transparent"
				android:src="@drawable/image_search_1673773426195"
				android:scaleType="fitXY"/>
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:background="@drawable/h20230115_115905"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<LinearLayout
					android:id="@+id/l1"
					android:layout_width="400dp"
					android:layout_height="600dp"
					android:padding="8dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Welcome,"
						android:textSize="30sp"
						android:textColor="#000000"/>
					<TextView
						android:id="@+id/textview2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Let's get you paid!"
						android:textSize="16sp"
						android:textColor="#000000"/>
					<LinearLayout
						android:id="@+id/linear4"
						android:layout_width="match_parent"
						android:layout_height="70dp"
						android:padding="8dp"
						android:orientation="horizontal"/>
					<EditText
						android:id="@+id/edittext1"
						android:layout_width="match_parent"
						android:layout_height="50dp"
						android:layout_marginBottom="10dp"
						android:padding="8dp"
						android:textSize="12sp"
						android:textColor="#000000"
						android:hint=" Email address"
						android:textColorHint="#607D8B"/>
					<EditText
						android:id="@+id/edittext2"
						android:layout_width="match_parent"
						android:layout_height="50dp"
						android:layout_marginTop="13dp"
						android:padding="8dp"
						android:textSize="12sp"
						android:textColor="#000000"
						android:hint="Password"
						android:textColorHint="#607D8B"/>
					<LinearLayout
						android:id="@+id/linear5"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal"/>
					<TextView
						android:id="@+id/textview3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Forget your password\?"
						android:textSize="14sp"
						android:textColor="#8BC34A"/>
					<LinearLayout
						android:id="@+id/linear6"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal"/>
					<Button
						android:id="@+id/button1"
						android:layout_width="350dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Login to your account"
						android:textSize="16sp"
						android:textColor="#FFFFFF"
						android:layout_gravity="center_horizontal"/>
					<LinearLayout
						android:id="@+id/linear7"
						android:layout_width="match_parent"
						android:layout_height="20dp"
						android:padding="8dp"
						android:orientation="horizontal"/>
					<LinearLayout
						android:id="@+id/linear8"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Don't Have An Account\?"
							android:textSize="12sp"
							android:textColor="#000000"/>
						<TextView
							android:id="@+id/textview5"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Sign Up for Free"
							android:textSize="12sp"
							android:textColor="#8BC34A"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<TextView
				android:id="@+id/textview6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="© All rights reserved by Meselal"
				android:textSize="20sp"
				android:textColor="#000000"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/signup"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<ScrollView
				android:id="@+id/vscroll1"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				<LinearLayout
					android:id="@+id/oooooooooooo"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/imageview2"
						android:layout_width="wrap_content"
						android:layout_height="150dp"
						android:layout_marginLeft="10dp"
						android:layout_marginTop="30dp"
						android:src="@drawable/image_search_1673773426195"
						android:scaleType="fitXY"/>
					<LinearLayout
						android:id="@+id/linear10"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:background="@drawable/h20230115_115905"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<LinearLayout
							android:id="@+id/l2"
							android:layout_width="400dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="vertical">
							<TextView
								android:id="@+id/textview8"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Create Your Account"
								android:textSize="18sp"
								android:textColor="#000000"/>
							<LinearLayout
								android:id="@+id/linear12"
								android:layout_width="match_parent"
								android:layout_height="70dp"
								android:padding="8dp"
								android:orientation="horizontal"/>
							<EditText
								android:id="@+id/edittext3"
								android:layout_width="match_parent"
								android:layout_height="50dp"
								android:layout_marginBottom="3dp"
								android:padding="8dp"
								android:textSize="12sp"
								android:textColor="#000000"
								android:hint="First Name"
								android:textColorHint="#607D8B"/>
							<EditText
								android:id="@+id/edittext4"
								android:layout_width="match_parent"
								android:layout_height="50dp"
								android:layout_marginTop="13dp"
								android:padding="8dp"
								android:textSize="12sp"
								android:textColor="#000000"
								android:hint="Last Name"
								android:textColorHint="#607D8B"/>
							<EditText
								android:id="@+id/edittext5"
								android:layout_width="match_parent"
								android:layout_height="50dp"
								android:layout_marginTop="13dp"
								android:layout_marginBottom="10dp"
								android:padding="8dp"
								android:textSize="12sp"
								android:textColor="#000000"
								android:hint="Business Name"
								android:textColorHint="#607D8B"/>
							<LinearLayout
								android:id="@+id/linear20"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginTop="13dp"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<EditText
									android:id="@+id/edittext6"
									android:layout_width="match_parent"
									android:layout_height="50dp"
									android:layout_marginTop="3dp"
									android:layout_marginBottom="3dp"
									android:padding="8dp"
									android:textSize="12sp"
									android:textColor="#000000"
									android:hint=".**************"
									android:textColorHint="#607D8B"
									android:layout_weight="1"/>
								<Button
									android:id="@+id/button4"
									android:layout_width="30dp"
									android:layout_height="30dp"
									android:padding="8dp"
									android:background="@drawable/ic_remove_red_eye_black"
									android:textSize="12sp"
									android:textColor="#000000"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear13"
								android:layout_width="match_parent"
								android:layout_height="20dp"
								android:padding="8dp"
								android:orientation="horizontal"/>
							<LinearLayout
								android:id="@+id/linear18"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/coutrty"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Ethiopia"
									android:textSize="12sp"
									android:textColor="#000000"
									android:layout_weight="1"/>
								<Button
									android:id="@+id/button3"
									android:layout_width="30dp"
									android:layout_height="30dp"
									android:padding="8dp"
									android:background="@drawable/ic_chevron_right_black"
									android:textSize="12sp"
									android:textColor="#000000"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear21"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginTop="10dp"
								android:padding="8dp"
								android:orientation="horizontal">
								<EditText
									android:id="@+id/edittext7"
									android:layout_width="match_parent"
									android:layout_height="50dp"
									android:padding="8dp"
									android:textSize="12sp"
									android:textColor="#000000"
									android:hint="Referral code"
									android:textColorHint="#607D8B"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear22"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="right|top"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/textview14"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="*optional"
									android:textSize="12sp"
									android:textStyle="italic"
									android:textColor="#9E9E9E"
									android:layout_gravity="top"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear23"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:orientation="horizontal"/>
							<LinearLayout
								android:id="@+id/linear26"
								android:layout_width="match_parent"
								android:layout_height="2dp"
								android:padding="8dp"
								android:background="#78909C"
								android:orientation="horizontal"/>
							<LinearLayout
								android:id="@+id/linear25"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:padding="8dp"
								android:orientation="vertical"/>
							<LinearLayout
								android:id="@+id/linear14"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:orientation="horizontal"/>
							<Button
								android:id="@+id/button2"
								android:layout_width="350dp"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Create My Account"
								android:textSize="16sp"
								android:textColor="#FFFFFF"
								android:layout_gravity="center_horizontal"/>
							<LinearLayout
								android:id="@+id/linear15"
								android:layout_width="match_parent"
								android:layout_height="20dp"
								android:padding="8dp"
								android:orientation="horizontal"/>
							<TextView
								android:id="@+id/textview17"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="By clicking the &quot;Create my account&quot; button, you agree to Meselal's terms of acceptable use ."
								android:textSize="12sp"
								android:textColor="#000000"/>
							<LinearLayout
								android:id="@+id/linear16"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/textview11"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Already have an account\?"
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview12"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Login"
									android:textSize="12sp"
									android:textColor="#8BC34A"/>
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
					<TextView
						android:id="@+id/textview7"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="© All rights reserved by Meselal"
						android:textSize="20sp"
						android:textColor="#000000"/>
				</LinearLayout>
			</ScrollView>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/forget"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/imageview3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="30dp"
				android:src="@drawable/image_search_1673773426195"
				android:scaleType="center"/>
			<LinearLayout
				android:id="@+id/linear28"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:background="@drawable/h20230115_115905"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<LinearLayout
					android:id="@+id/l3"
					android:layout_width="400dp"
					android:layout_height="600dp"
					android:padding="8dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview19"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Reset Your password"
						android:textSize="30sp"
						android:textColor="#000000"/>
					<LinearLayout
						android:id="@+id/linear30"
						android:layout_width="match_parent"
						android:layout_height="70dp"
						android:padding="8dp"
						android:orientation="horizontal"/>
					<EditText
						android:id="@+id/edittext8"
						android:layout_width="match_parent"
						android:layout_height="50dp"
						android:layout_marginBottom="3dp"
						android:padding="8dp"
						android:textSize="12sp"
						android:textColor="#000000"
						android:hint=" Email address"
						android:textColorHint="#607D8B"/>
					<LinearLayout
						android:id="@+id/linear32"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal"/>
					<Button
						android:id="@+id/button5"
						android:layout_width="350dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Reset password"
						android:textSize="16sp"
						android:textColor="#FFFFFF"
						android:layout_gravity="center_horizontal"/>
					<LinearLayout
						android:id="@+id/linear33"
						android:layout_width="match_parent"
						android:layout_height="20dp"
						android:padding="8dp"
						android:orientation="horizontal"/>
					<LinearLayout
						android:id="@+id/linear34"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview25"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Return To Sign In"
							android:textSize="12sp"
							android:textColor="#8BC34A"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear35"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview22"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Don't Have An Account\?"
							android:textSize="12sp"
							android:textColor="#000000"/>
						<TextView
							android:id="@+id/textview23"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Sign Up for Free"
							android:textSize="12sp"
							android:textColor="#8BC34A"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<TextView
				android:id="@+id/textview18"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="© All rights reserved by Chapa"
				android:textSize="20sp"
				android:textColor="#000000"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
